<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Nike Digital</title>
    <link rel="stylesheet" href="ejemplo.css">
</head>
<body> 
    <div id="arriba">
     </div>   
    <div id="cajaCentral">
        <h1>Nike <br>Digital</h1>
        <h2 class="fuentemenos"> Product Vision & Desing</h2>
        <p>
        Since 2017, our team has partnered with Nike to imagine, design, and launch some of Nike’s most innovative concepts in mobile commerce. Challenged to help strengthen Nike’s relationship with its most devoted fanbase, our team worked closely with Nike Digital to create mobile experiences that capture the magic of unlocking Nike’s most exclusive products.
        </p>
        <p>
        Nike’s rapid pace of innovation in mobile commerce has been covered extensively by Fast Company, Mashable, Engadget, PSFK, and Hypebeast.           
        </p>

        <ul class="fuentemenos" id="creditos">
            <li><a href="#">Art Direction</a></li>
            <li><a href="https://easda.es/">Visual Design</a></li>
            <li><a href="https://easda.es/" target="_blank">Design</a></li>
            <li><a href="imagen/beyoncebe.jpg">Experience Design</a></li>
            <li><a href="#">Motion Design</a></li>
            <li>Prototyping</li>
        </ul>

    </div>   
    <div id="abajo">
        <ul>
            <li>Projects</li>
            <li>Studio</li>
            <li>News</li>
            <li>Careers</li>
            <li>Contact</li>
        </ul>
    </div>
</body>

 </html>