body {
    font-family: Helvetica, Arial, Sans-Serif;
    margin: 0%;
  }

strong {
    font-weight: bold;
}
 
#arriba {
    background-color: #003245;
    height: 50px;
}

.botones {
    display: flex; 
}

#cabeza {
   width: 100%;
   overflow: hidden;
   
}

#cabeza img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

#todo {
    font-size: 18px;
    font-weight: 100;
}

h1 {
    font-family: serif;
    font-size: 70px;
    text-align:center;
    font-weight: 100;
    margin-left: 400px;
    margin-right: 400px;
}

h2 {
    font-size: 20px;
    text-align: center;
    font-weight: lighter;
    margin-left: 400px;
    margin-right: 400px;
}

h3{
    margin-left: 400px;
    margin-right: 400px;
}
p{
    margin-left: 400px;
    margin-right: 400px;  
}

.conexiones {
    font-weight: 900;
    font-size: 10px;
    text-align: center;
    margin-top: 60px;
    margin-bottom: 60px;
}

.links ul {
    display: flex; 
    justify-content: space-around; 
    flex-wrap: wrap; 
    padding-left: 0;
    margin: 0;
}

.links li {
    margin: 0 10px; 
}

#reloj {
    width: 100%;
    overflow: hidden;
    text-align: center;
 }
 
 #reloj img {
     width: 60%;
     height: auto;
     object-fit: cover;
 }

 #hogarconectado {
    width: 100%;
    overflow: hidden;
    text-align: center;
 }
 
 #hogarconectado img {
     width: 60%;
     height: auto;
     object-fit: cover;
 }

 #cocheautonomo {
    width: 100%;
    overflow: hidden;
    text-align: center;
 }
 
 #cocheautonomo img {
     width: 60%;
     height: auto;
     object-fit: cover;
 }

 #ciudadinteligente {
    width: 100%;
    overflow: hidden;
    text-align: center;
 }
 
 #ciudadinteligente img {
     width: 60%;
     height: auto;
     object-fit: cover;
 }

 #industria04 {
    width: 100%;
    overflow: hidden;
    text-align: center;
 }
 
 #industria04 img {
     width: 60%;
     height: auto;
     object-fit: cover;
 }

 #bannertelefonica {
    width: 100%;
    overflow: hidden;
    text-align: center;
 }
 
 #bannertelefonica img {
     width: 60%;
     height: auto;
     object-fit: cover;
 }

 #trust {
    width: 100%;
    overflow: hidden;
    text-align: center;
 }
 
 #trust img {
     width: 20%;
     height: auto;
     object-fit: cover;
 }

.ediciones {
    background-color: rgb(206, 206, 206);
    font-size: 10px;
}

.ediciones ul {
    display: flex; 
    justify-content: space-around;
    flex-wrap: wrap; 
    padding: 10px 0; 
}

.ediciones li {
    margin: 0 10px; 
}
h4{
    margin-left: 400px;
    margin-right: 400px;
}
ul {
    list-style-type: none; 
    padding-left: 0;
    margin-left: 400px;
    margin-right: 400px;
}

.links{
    margin-left: 400px;
    margin-right: 400px;
}

li {
    list-style: none;
}

a[href]:hover {
    text-decoration: none;
    color:rgb(173, 173, 173);
    }

a {
    color: gray;
    text-decoration: none;
}